<html>
<head>
<title>Thank God</title>

</head>
<style>

.regular{
    font-size : 50px;
    color:blue;
    align: center;
}

.underscore{
    font-size: 15px;
    font-style:normal;
    color: blueviolet;

}
.text1{
    font-size: 40px;
    background-color: lightgrey;
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
    font-style: fixed;

}
.underscore {
  display: flex;
}

article[role="main"] {
  width: 99.5%;
}

aside[role="complementary"] {
  width: 99.25%;
  margin-left: auto;
}

$font-stack: Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

</style>
<body>
<h1>Praise God!</h1><div class="text1">this is my first project. after new 0s installation.</div>
</body>
<footer>
  <div class="underscore">  &copy; All Rights Reserved @ Thank God.</div>
</footer>
</html>